<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTA VI Website</title>
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="overlay"></div>
      <div class="hero-1-container">
        <div class="hero-main-container">
          <img
            class="hero-main-logo"
            draggable="false"
            src="/gta_logo_cut.webp"
            alt="gta logo"
          />
          <img
            class="hero-main-image"
            draggable="false"
            src="/gta_hero.webp"
            alt="gta logo"
          />
        </div>
        <div class="hero-text-logo-container">
          <div class="hero-text-logo"></div>
          <div>
            <h3 class="hero-text">
              Coming<br />
              May 26<br />
              2026
            </h3>
          </div>
        </div>
      </div>
      <div class="hero-2-container">
        <h3>Vice City, USA.</h3>
        <p>
          Jason and Lucia have always known the deck is stacked against them.
          But when an easy score goes wrong, they find themselves on the darkest
          side of the sunniest place in America, in the middle of a criminal
          conspiracy stretching across the state of Leonida — forced to rely on
          each other more than ever if they want to make it out alive.
        </p>
      </div>
      <!-- Scroll Indicator -->
      <div class="scroll-indicator">
        <svg
          width="34"
          height="14"
          viewBox="0 0 34 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          aria-hidden="true"
          class="_1smfa210"
          focusable="false"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M33.5609 1.54346C34.0381 2.5875 33.6881 3.87821 32.7791 4.42633L17.0387 13.9181L1.48663 4.42115C0.580153 3.86761 0.235986 2.57483 0.717909 1.53365C1.19983 0.492464 2.32535 0.097152 3.23182 0.650692L17.0497 9.08858L31.051 0.64551C31.96 0.0973872 33.0837 0.499411 33.5609 1.54346Z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script type="module" src="./src/script.js"></script>
</html>
